<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1004</title>
    <script src="../jq/jquery-3.6.0.min.js"></script>
    <script src="./js/eMouseMove.js"></script>
    <style>
        div {
            width: 220px;
            height: 170px;
            margin: 10px 50px 10px 10px;
            background: yellow;
            border: 2px groove;
            float: right;
        }

        p {
            margin: 0;
            margin-left: 10px;
            color: red;
            width: 220px;
            height: 120px;
            padding-top: 70px;
            float: left;
            font-size: 14px;
        }

        span {
            display: block;
        }
    </style>
</head>

<body>
    <p>
        <span>Move the mouse over the div.</span>
        <span>&nbsp;</span>
    </p>
    <div></div>

</body>

</html>